{
  // To run without using a docker container
  //"ConnectionStrings": {
  //  "DBConnection": "Host=localhost;Port=5432;Database=IToNeoTestDB;Username=AspNetUser;Password=AspNetPassword",
  //  "DBIdentityConnection": "Host=localhost;Port=5432;Database=IToNeoTestIndentityDB;Username=AspNetUser;Password=AspNetPassword"
  //},
  //"EventBusConnection": "localhost",
  //"EventBusUserName": "guest",
  //"EventBusPassword": "guest",
  //"EventBusSubscriptionClientName": "IToNeo",
  //"EventBusRetryCount": "5",
  //"RedisIsEnable": "false",
  //"RedisServerAddress": "localhost:6379",
  //"RedisInstanceName": "cache",
  //"RedisExpirationRelativeInMinutes": "1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "File": {
    "MaximumFileSize": "2097152",
    "AllowedFileFormat": [
      ".txt",
      ".doc",
      ".docx",
      ".pdf",
      ".zip",
      ".rar",
      ".7zip",
      ".jpg",
      ".bmp",
      ".png",
      ".tif",
      ".tiff",
      ".jpeg",
      ".gif"
    ]
  }
}

